<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ise.telecomeireann.ie.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[ISE] Student Tools - <%: Page.Title %></title>

    <link href="https://fonts.googleapis.com/css2?family=Alexandria" rel="stylesheet">
    <link href="../Content/Site.css" rel="stylesheet"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
            <nav class="nav-container">
                <a href="/" class="logo">[ISE] Student Tools</a>
                <ul class="nav-links">
                    <li><a href="/">Grade Sheet</a></li>
                </ul>
            </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>